// Cloudflare Workers (OpenNext) ayarlari.
// `npx @opennextjs/cloudflare build/deploy` bu dosyayi okur.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seyahat-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
